#mysql database setting
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.169:3306/tmsearch?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=tmsearchuser
jdbc.password=123456


gs_jdbc.url=jdbc:mysql://192.168.0.169:3306/bdy_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
gs_jdbc.username=bdyuser
gs_jdbc.password=123456


#定义初始连接数  
initialSize=10  
#连接池处于活动状态的数据库连接的最大数目，0表示不限制,表示最大并发
maxActive=200 
#连接池处于空闲状态的数据库连接的最大数目，取非正整数表示不受限制，超过此数值时多余的空闲连接将会被释放
maxIdle=20
#连接池处于空闲状态的数据库连接的最小数目，低于此数值将会创建所欠缺的连接，设0无限制  
minIdle=10
#连接池中连接用完时，新的请求的等待时间（即等待别的连接空闲），超时返回异常，毫秒  
maxWait=60000

#是否使能jmx
jmxEnabled=false
#连接池空闲时，检查连接的有效性
testWhileIdle=true
#获取连接时，检查连接的有效性
testOnBorrow=true
#连接放回连接池时，检查连接的有效性
testOnReturn=false
#检查连接的有效性的时间间隔
validationInterval=30000
#检查连接的有效性所用的sql语句
validationQuery=SELECT 1
#每隔timeBetweenEvictionRunsMillis毫秒检查连接池中空闲连接，默认值是60秒
timeBetweenEvictionRunsMillis=60000
#连接处于空闲状态的最小时间，默认为半小时，超过minEvictableIdleTimeMillis毫秒的连接被断开,直到连接池中的连接数到minIdle为止
minEvictableIdleTimeMillis=1800000
#回收空闲连接时是否打印
logAbandoned=false
#是否处理泄露连接 
removeAbandoned=true
#连接超过多长时间未关闭就视为泄露连接  
removeAbandonedTimeout=60


#trademark data update interval settings
gonggao_interval=30
tm_interval=5


# 调用用户管理等接口的url
bdysysmUrl=http://localhost:8080/bdy_sysm/interface

# 调用更新solr中的商标数据接口的url
bdyserviceUrl=http://localhost:8080/bdy_service/interface


# 文件保存的基础目录
fileUrl=C:/bdydoc
